{
  "version": "1.0",
  "components": [
    "Microsoft.VisualStudio.Workload.NativeDesktop",
    "Microsoft.VisualStudio.Workload.Python",
    "Microsoft.VisualStudio.Workload.Node",
    "Microsoft.VisualStudio.Workload.NativeGame",
    "Microsoft.VisualStudio.Workload.NativeCrossPlat",
    "microsoft.visualstudio.component.debugger.justintime",
    "microsoft.net.component.4.6.2.sdk",
    "microsoft.net.component.4.6.2.targetingpack",
    "microsoft.net.component.4.7.sdk",
    "microsoft.net.component.4.7.targetingpack",
    "microsoft.net.component.4.7.1.sdk",
    "microsoft.net.component.4.7.1.targetingpack",
    "microsoft.net.component.4.7.2.sdk",
    "microsoft.net.component.4.7.2.targetingpack",
    "microsoft.visualstudio.component.vc.diagnostictools",
    "microsoft.visualstudio.component.vc.cmake.project",
    "microsoft.visualstudio.component.vc.atl",
    "microsoft.visualstudio.component.vc.testadapterforboosttest",
    "microsoft.visualstudio.component.vc.testadapterforgoogletest",
    "microsoft.visualstudio.component.winxp",
    "microsoft.visualstudio.component.vc.cli.support",
    "microsoft.visualstudio.component.vc.modules.x86.x64",
    "component.incredibuild",
    "microsoft.component.netfx.core.runtime",
    "microsoft.component.cookiecuttertools",
    "microsoft.component.pythontools.web",
    "microsoft.visualstudio.component.classdesigner",
    "microsoft.net.component.3.5.developertools",
    "component.unreal.android",
    "component.linux.cmake",
    "microsoft.component.helpviewer",
    "microsoft.visualstudio.component.vc.clangc2",
    "microsoft.visualstudio.component.vc.tools.14.14"
  ]
}